{
  "name": "grandhotel-cosmopolis",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0"
  },
  "scripts": {
    "install:fe": "cd grandhotel-cosmopolis-fe && yarn install",
    "install:be": "cd ../grandhotel-cosmopolis-be && composer install",
    "generate-backend-openapi": "./grandhotel-cosmopolis-be/vendor/bin/openapi ./grandhotel-cosmopolis-be/app -o ./grandhotel-cosmopolis-be/openapi.yml",
    "generate-ts-client": "openapi-generator-cli generate -i ./grandhotel-cosmopolis-be/openapi.yml -o ./grandhotel-cosmopolis-fe/src/infrastructure/generated/openapi -g typescript-axios --type-mappings=DateTime=Date --additional-properties=supportsES6=true,npmVersion=6.9.0,typescriptThreePlus=true",
    "swagger": "yarn generate-backend-openapi && yarn generate-ts-client",
    "build:fe": "cd grandhotel-cosmopolis-fe && yarn build",
    "copy-build-to-backend": "cp -r grandhotel-cosmopolis-fe/dist/* grandhotel-cosmopolis-be/public && mv grandhotel-cosmopolis-be/public/index.html grandhotel-cosmopolis-be/public/react.html"
  }
}
